<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OK TATA</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body {
      background: url('l2c2-logo.png');
      background-color: rgba(0, 0, 0, 0);
      background-image: url("l2c2-logo.png");
      background-repeat: repeat;
      background-attachment: scroll;
      background-clip: border-box;
      background-origin: padding-box;
      background-position-x: 0%;
      background-position-y: 0%;
      background-size: auto auto;
  }
    </style>
  </head>
  <body>
        <img src="yehaghantamilega.svg" alt="No cheese for you" style="position: absolute; top: 50%; left: 50%; width: 500px; height: 700px; margin-top: -350px; margin-left: -250px;"/>
  </body>
</html>
